{% load static %}

<!DOCTYPE html>
<html lang="en" class="ace ace-card-on ace-tab-nav-on ace-main-nav-on ace-sidebar-on" data-theme-color="#c0e3e7">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>文章详情</title>
    <meta name="description" content="">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

    <!-- Icon Fonts -->
    <link href="{% static 'Blog/fonts/icomoon/style.css' %}" rel="stylesheet">

    <!-- Styles -->
    <link href="{% static 'Blog/js/plugins/highlight/solarized-light.css' %}" rel="stylesheet">
    <link href="{% static 'Blog/style.css' %}" rel="stylesheet">

    <!-- Modernizer -->
    <script type="text/javascript" src="{% static 'Blog/js/vendor/modernizr-3.3.1.min.js' %}"></script>
</head>
<body>
<div class="ace-wrapper">
    <header id="ace-header" class="ace-container-shift ace-logo-in ace-head-boxed ace-nav-right">
        <div class="ace-head-inner">
            <div class="ace-head-container ace-container">
                <div class="ace-head-row">
                    <div id="ace-head-col1" class="ace-head-col text-left">
                        <a id="ace-logo" class="ace-logo" href="">
                            <img src="{% static 'Blog/img/uploads/brand/logo.svg' %}" alt="ace resume"><span>.昆山北海lu</span>
                        </a>
                    </div>

                    <div id="ace-head-col2" class="ace-head-col text-right">
                        <div class="ace-nav-container ace-container hidden-sm hidden-xs">
                            <nav id="ace-main-nav">
                                <ul class="clear-list">
                                    <li><a href="">主页</a></li>
                                    <li><a href="">文章</a></li>
                                    <li><a href="">图片</a></li>
                                    <li><a href="">视频</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div id="ace-head-col3" class="ace-head-col text-right">
                        <button id="ace-sidebar-btn" class="btn btn-icon btn-light btn-shade">
                            <span class="ace-icon ace-icon-side-bar-icon"></span>
                        </button>
                    </div>
                </div>
            </div><!-- .ace-container -->
        </div><!-- .ace-head-inner -->
    </header><!-- #ace-header -->

    <!--网页隐藏，手机显示-->
    <nav id="ace-nav-sm" class="ace-nav hidden-lg hidden-md">
        <ul class="clear-list">
            <li>
                <a href="" data-tooltip="Home"><img class="avatar avatar-42"
                                                    src="{% static 'Blog/img/uploads/my_tmp/42_42.png' %}" alt=""></a>
            </li>
            <li>
                <a href="" data-tooltip="Experience"><span
                        class="ace-icon ace-icon-experience"></span></a>
            </li>
            <li>
                <a href="" data-tooltip="Portfolio"><span class="ace-icon ace-icon-portfolio"></span></a>
            </li>
            <li class="active">
                <a href="" data-tooltip="References"><span class="ace-icon ace-icon-references"></span></a>
            </li>
            <li>
                <a href="" data-tooltip="Contact"><span class="ace-icon ace-icon-contact"></span></a>
            </li>
            <li>
                <a href="" data-tooltip="Blog"><span class="ace-icon ace-icon-blog"></span></a>
            </li>
        </ul>
    </nav><!-- #ace-tab-nav-sm -->

    <article id="ace-card" class="ace-card bg-primary">
        <div class="ace-card-inner text-center">
            <img class="avatar avatar-195" src="{% static 'Blog/img/uploads/my_tmp/195_195.png' %}" width="195" height="195" alt="">
            <h1>Lu GF</h1>
            <p class="text-muted">What is dead <br/>maybe never die</p>
            <ul class="ace-social clear-list">
                <li><a><span class="ace-icon ace-icon-qq"></span></a></li>
                <li><a><span class="ace-icon ace-icon-wechat"></span></a></li>
                <li><a><span class="ace-icon ace-icon-weibo"></span></a></li>
                <li><a><span class="ace-icon ace-icon-facebook"></span></a></li>
                <li><a><span class="ace-icon ace-icon-twitter"></span></a></li>
            </ul>
        </div>

                <footer class="ace-card-footer">
            <a class="btn btn-lg btn-block btn-thin btn-upper " href="#">Download Resume</a>
        </footer>

    </article><!-- #ace-card -->

    <div id="ace-content" class="ace-container-shift">
        <div class="ace-container">


            <div id="ace-nav-wrap" class="hidden-sm hidden-xs">
                <div class="ace-nav-cont">
                    <div id="ace-nav-scroll">
                        <nav id="ace-nav" class="ace-nav">
                            <ul class="clear-list">
                                <li>
                                    <a href="" data-tooltip="Home">
                                        <img class="avatar avatar-42"
                                             src="{% static 'Blog/img/uploads/my_tmp/42_42.png' %}"
                                             alt=""></a>
                                </li>
                                <li>
                                    <a href="" data-tooltip="Experience"><span
                                            class="ace-icon ace-icon-experience"></span></a>
                                </li>
                                <li>
                                    <a href="" data-tooltip="Portfolio"><span
                                            class="ace-icon ace-icon-portfolio"></span></a>
                                </li>
                                <li class="active">
                                    <a href="" data-tooltip="References"><span
                                            class="ace-icon ace-icon-references"></span></a>
                                </li>
                                <li>
                                    <a href="" data-tooltip="Contact"><span
                                            class="ace-icon ace-icon-contact"></span></a>
                                </li>
                                <li>
                                    <a href="" data-tooltip="Blog"><span
                                            class="ace-icon ace-icon-blog"></span></a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div id="ace-nav-tools" class="hidden">
                        <span class="ace-icon ace-icon-dots-three-horizontal"></span>

                        <button id="ace-nav-arrow" class="clear-btn">
                            <span class="ace-icon ace-icon-chevron-thin-down"></span>
                        </button>
                    </div>
                </div>
                <div class="ace-nav-btm"></div>
            </div><!-- .ace-nav-wrap -->

            <div class="ace-paper-stock">
                <main class="ace-paper clearfix">

                    <div class="ace-paper-cont clear-mrg">

                        <div class="padd-box clear-mrg">
                            <section class="section brd-btm">
                                <div class="row">
                                    <div class="col-sm-12 clear-mrg text-box">

                                        <h2 class="title-lg text-upper">    {{ article.文章标题|safe }}</h2>

                                        <p>时间：{{ article.发布时间 }}<br>
                                            {{ article.正文内容|safe }}
                                        </p>
                                    </div>



                                </div>
                            </section><!-- .section -->
                        </div>

                        <!-- END: PAGE CONTENT -->

                    </div><!-- .ace-paper-cont -->
                </main><!-- .ace-paper -->
            </div><!-- .ace-paper-stock -->

        </div><!-- .ace-container -->
    </div><!-- #ace-content -->

    <div id="ace-sidebar">
        <button id="ace-sidebar-close" class="btn btn-icon btn-light btn-shade">
            <span class="ace-icon ace-icon-close"></span>
        </button>

        <div id="ace-sidebar-inner">


<article id="ace-card" class="ace-card bg-primary">
        <div class="ace-card-inner text-center">
            <img class="avatar avatar-195" src="{% static 'Blog/img/uploads/my_tmp/195_195.png' %}" width="195" height="195" alt="">
            <h1>Lu GF</h1>
            <p class="text-muted">What is dead <br/>maybe never die</p>
            <ul class="ace-social clear-list">
                <li><a><span class="ace-icon ace-icon-qq"></span></a></li>
                <li><a><span class="ace-icon ace-icon-wechat"></span></a></li>
                <li><a><span class="ace-icon ace-icon-weibo"></span></a></li>
                <li><a><span class="ace-icon ace-icon-facebook"></span></a></li>
                <li><a><span class="ace-icon ace-icon-twitter"></span></a></li>
            </ul>
        </div>


    </article><!-- #ace-card -->

            <aside class="widget-area">
                <section class="widget widget_search">
                    <form role="search" method="get" class="search-form" action="">
                        <label>
                            <span class="screen-reader-text">Search for:</span>
                            <input type="search" class="search-field" placeholder="Search" value="" name="s">
                        </label>
                        <button type="submit" class="search-submit">
                            <span class="screen-reader-text">Search</span>
                            <span class="ace-icon ace-icon-search"></span>
                        </button>
                    </form>
                </section>

                <section class="widget widget_categories">
                    <h4 class="widget-title">文章 分类</h4>
                    <ul>
                        <li class="cat-item"><a href="">C#</a>5</li>
                        <li class="cat-item"><a href="">Python</a>2</li>
                        <li class="cat-item"><a href="">数据库</a>27</li>
                        <li class="cat-item"><a href="">数据结构</a>5</li>
                    </ul>
                </section>
            </aside>

        </div><!-- #ace-sidebar-inner -->
    </div><!-- #ace-sidebar -->

    <footer id="ace-footer" class="ace-container-shift">
        <div class="ace-container">
            <div class="ace-footer-cont clear-mrg">
                <p class="text-center">Copyright &copy; 2017.Company name All rights reserved.
                    <a target="_blank" href="">昆山 北海</a><a
                        target="_blank" href="">网页</a></p>
            </div>
        </div><!-- .ace-container -->
    </footer><!-- #ace-footer -->

    <!-- Triangle Shapes -->
    <svg id="ace-bg-shape-1" class="hidden-sm hidden-xs" height="519" width="758">
        <polygon points="0,455,693,352,173,0,92,0,0,71" style="fill:#d2d2d2;stroke:purple;stroke-width:0; opacity: 0.5"/>
    </svg>

    <svg id="ace-bg-shape-2" class="hidden-sm hidden-xs" height="536" width="633">
        <polygon points="0,0,633,0,633,536" style="fill:#c0e3e7;stroke:purple;stroke-width:0"/>
    </svg>
</div><!-- .ace-wrapper -->

<!-- Scripts -->
<script type="text/javascript" src="{% static 'Blog/js/vendor/jquery-1.12.4.min.js' %}"></script>


<!---<script type="text/javascript" src="http://ditu.google.cn/maps/api/js?key=AIzaSyDiwY_5J2Bkv2UgSeJa4NOKl6WUezSS9XA"></script>--->
<script type="text/javascript" src="{% static 'Blog/js/plugins/highlight/highlight.pack.js' %}"></script>
<script type="text/javascript" src="{% static 'Blog/js/plugins/jquery.mCustomScrollbar.min.js' %}"></script>
<script type="text/javascript" src="{% static 'Blog/js/plugins/isotope.pkgd.min.js' %}"></script>
<script type="text/javascript" src="{% static 'Blog/js/plugins/progressbar.min.js' %}"></script>
<script type="text/javascript" src="{% static 'Blog/js/plugins/slick.min.js' %}"></script>

<script type="text/javascript" src="{% static 'Blog/js/options.js' %}"></script>
<script type="text/javascript" src="{% static 'Blog/js/main.js' %}"></script>
</body>
</html>

